<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
  color: white;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;

}
    .dropbtn {
  background-color: hotpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
</style>
</head>
<body>

     <div class="dropdown" style="float: right">
  <button class="dropbtn">More Categories..</button>
      <div class="dropdown-content">
          <a href="makeup.html">Makeup</a>
          <a href="dance.html">Dance</a>
          <a href="photography.html">Photography</a>
           <a href="singing.html">Music</a>
           <a href="sketch.html">Sketch</a>
      </div>
</div>
  <title>COMEDY</title>
 
<div style="background-size: cover" background="images/comedywall.jpg">
 	<h1 style="font-size:60px;color:black;text-align:center;">SHOWCASE YOUR TALENT</h1>
 	<h2 style="color:white;text-align:center;background-color: darkblue; font-family:Papyrus ">COMEDY</h2>
 		<p style="font-family:fantasy">
        In a modern sense, comedy refers to any discourse or work generally intended to be humorous or amusing by inducing laughter, especially in theatre, television, film, stand-up comedy, or any other medium of entertainment. The origins of the term are found in Ancient Greece. In the Athenian democracy, the public opinion of voters was influenced by the political satire performed by the comic poets at the theaters. The theatrical genre of Greek comedy can be described as a dramatic performance which pits two groups or societies against each other in an amusing agon or conflict. Northrop Frye depicted these two opposing sides as a "Society of Youth" and a "Society of the Old..</p>
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/come4.mp4" type="video/mp4"></video>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/come3.mp4" type="video/mp4">
  <source src="videos/come3.mp4" type="video/webM"></video>

<video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/come1.mp4" type="video/mp4">
  <source src="videos/come1.mp4" type="video/webM"></video><br><br><br><br><br>

<video loop width="80%" height="80%"  style="margin-left: 10%"controls autoplay muted="autoplay">
  <source src="videos/come2.mp4" type="video/mp4"></video>

  
</div>   
 </body>

</html>