<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px white, 0 0 5px white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;

}
.dropbtn {
  background-color: hotpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}    
</style>
</head>

       <div class="dropdown" style="float: right">
  <button class="dropbtn">More Categories..</button>
      <div class="dropdown-content">
          <a href="singing.html">Music</a>
          <a href="makeup.html">Makeup</a>
          <a href="comedy.html">Comedy</a>
           <a href="photography.html">Photography</a>
           <a href="sketch.html">Sketch</a>
      </div>
</div>
    
  <title> DANCE </title>

<body style="background-size: cover" background="images/21.jpg">
 	<h1 style="font-size:60px;color:black;text-align:center;">SHOWCASE YOUR TALENT</h1>
 	<h2 style="color:black;text-align:center;background-color: white;">DANCE SECTION</h2>
    	<p style="font-family:fantasy">
        Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin. An important distinction is to be drawn between the contexts of theatrical and participatory dance although these two categories are not always completely separate; both may have special functions, whether competitive, erotic, martial, or sacred/liturgical.</p>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/ballet_dancing_woman_elegance_668.mp4" type="video/mp4">
  <source src="videos/ballet_dancing_woman_elegance_668.webM" type="video/webM"></video>

 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/1019969470-preview.mp4" type="video/mp4">
  <source src="videos/1019969470-preview.mp4" type="video/webM"></video>

  <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/dance1.mp4" type="video/mp4">
  <source src="videos/dance1.webm" type="video/webM"></video><br><br><br><br><br><br><br><br><br><br><br><br>

    <video loop width="1300" height="400" controls autoplay muted="autoplay">
  <source src="videos/dance2.mp4" type="video/mp4"></video><br><br><br><br><br>       
 </body>
</html>
