<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
  color: white;
  text-shadow: 1px 1px 2px white, 0 0 25px magenta, 0 0 5px magenta;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;

}
.dropbtn {
  background-color: hotpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
</style>
</head>
<body>


<div class="dropdown" style="float: right">
      <button class="dropbtn">More Categories..</button>
      <div class="dropdown-content">
      <a href="singing.html">Music</a>
      <a href="dance.html">Dance</a>
      <a href="comedy.html">Comedy</a>
       <a href="photography.html">Photography</a>
       <a href="sketch.html">Sketch</a>
      </div>
</div>
    
      
    

  <title> MAKEUP </title>
 
<div style="background-size: cover" background="images/th.jpg">
 	<h1 style="font-size:60px;color:black;text-align:center;">SHOWCASE YOUR TALENT</h1>
 	<h2 style="color:white;text-align:center;background-color: magenta;">MAKEUP SECTION</h2>
 	<p style="font-family: fantasy">
        Cosmetics are substances or products used to enhance or alter the appearance of the face or fragrance and texture of the body. Many cosmetics are designed for use of applying to the face and body. They are generally mixtures of chemical compounds; some being derived from natural sources (such as coconut oil), and many synthetic or artificial.[1] Cosmetics that are applied to the face to enhance ones appearance are often called make-up or makeup. Common make-up items include: lipstick, mascara, eye shadow, foundation, blush, and bronzer. Other common cosmetics include skin cleansers, body lotions, shampoo and conditioner, hairstyling products (gel, hair spray, etc.), perfume and cologne.</p>
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/1.mp4" type="video/mp4">
  <source src="videos/1.webM" type="video/webM"></video>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/2.mp4" type="video/mp4">
  <source src="videos/2.mp4" type="video/webM"></video>

  <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/3.mp4" type="video/mp4">
  <source src="videos/3.webm" type="video/webM"></video><br><br><br>
    
<video loop width="1300" height="300" controls autoplay muted="autoplay">
  <source src="videos/4.mp4" type="video/mp4">
  <source src="videos/4.webm" type="video/webM"></video><br><br><br><br><br><br><br><br><br>

<video loop width="1300" height="450" controls autoplay muted="autoplay">
  <source src="videos/5.mp4" type="video/mp4">
  <source src="videos/5.webm" type="video/webM"></video><br><br><br><br><br>       
 </div>
</body>
</html>