<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
  color: white;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;

}
    .dropbtn {
  background-color: hotpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
</style>
</head>
<body>

<div class="dropdown" style="float: right">
      <button class="dropbtn">More Categories..</button>
      <div class="dropdown-content">
          <a href="makeup.html">Makeup</a>
          <a href="dance.html">Dance</a>
          <a href="comedy.html">Comedy</a>
           <a href="photography.html">Photography</a>
           <a href="sketch.html">Sketch</a>
      </div>
</div>
  <title>MUSIC </title>
    

<div style="background-size: cover" background="images/22.jpg">
 	<h1 style="font-size:60px;color:black;text-align:center;">SHOWCASE YOUR TALENT</h1>
 	<h2 style="color:white;text-align:center;background-color: darkblue;">MUSIC SECTION</h2>
 	<p style="font-family:fantasy">
        Music is an art form and cultural activity whose medium is sound organized in time. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping.</p>
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/12.mp4" type="video/mp4">
  <source src="videos/12.webM" type="video/webM"></video>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/13.mp4" type="video/mp4">
  <source src="videos/13.mp4" type="video/webM"></video>

  <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/14.mp4" type="video/mp4">
  <source src="videos/14.webm" type="video/webM"></video><br><br><br><br><br>

   <video loop width="80%" height="80%"  style="margin-left: 10%"controls autoplay muted="autoplay">
  <source src="videos/music_clip.mp4" type="video/mp4"></video>

    </div>
    </body>
</html>